{
"APP_ID":"rss",
"MENUCONFIG_ID":"BR2_MOD_APP_RSS",
"MENUCONFIG_NAME":"Rss",
"MACRO_DEFINE":"RSS_SUPPORT",
"MENU_EXEC":"app_rss_create_dialog",
"MENU_TITLE_STR":"RSS",
"MENU_ATTR":"MENU_NETWORK_CHECK",
"APPUI_ENTRY":"APPUI_ENTRY_RSS",
"MENU_CHECK_FUNC":"NULL"
}